# GraphQL

Application/: package-lock.json
credit-card-info/: package-lock.json  package.json
credit-card-info/backup/: CreditCardFieldResolvers.java
credit-card-info/graphql/: CreditCardResolver.java  CreditCardService.java  GraphQLDataFetchers.java  MyCorsConfig.java  pom.xml
credit-card-info/graphql/model/: CreditCard.java  GraphQLDataFetchers.java  Rewards.java  Transaction.java
credit-card-info/graphql/src/main/java/com/example/graphql/: CreditCardFieldResolvers.java  CreditCardResolver.java  CreditCardService.java
credit-card-info/graphql/src/main/java/com/example/graphql/data/: creditCards.json  rewards.json  transactions.json
credit-card-info/graphql/src/main/java/com/example/graphql/model/: Rewards.java  Transaction.java
credit-card-info/graphql/src/main/resources/: application.properties
credit-card-info/graphql/src/main/resources/graphql/: schema.graphqls
credit-card-info/graphql/src/test/java/com/example/graphql/: GraphqlApplicationTests.java
credit-card-info/rest/: pom.xml
credit-card-info/rest/src/main/java/com/example/rest/: CreditCardController.java  CreditCardService.java
credit-card-info/rest/src/main/java/com/example/rest/model/: CreditCard.java  Rewards.java  Transaction.java
credit-card-info/rest/src/main/resources/: application.properties
myGraphqlApp/: package-lock.json  package.json
myGraphqlApp/src/: App.css  App.js
